spring.datasource.url=jdbc:mysql://127.0.0.1:3306/quickbookmathias?
spring.datasource.username=root
spring.datasource.password=sesame80

server.port=3333

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
